{
  "permissions": {
    "allow": [
      "Bash(git push -u origin master)",
      "Bash(git remote set-url origin https://github.com/meytalp-dev/ort-timetable.git)",
      "WebFetch(domain:spark-padlet-play.lovable.app)",
      "Read(//c/Users/USER/Downloads/**)"
    ]
  }
}
